
/* so soll es aussehen */
h1, h2, h3, h4, h5, h6
	color: $base-color
	
.jumbotron
	background-color: $white
	
navbar, navbar-default
	background-color: $base-color
	
#header
	font-family: 'PT Sans Caption'
	font-weight: 700
	p
		font-size: 2.5em
		text-align: center
		small
			font-size: 3rem

menu-fussmenue-container
	ul
		li
			color: $white
	.menu
		color: $white
		
#vfooter
	background-color: rgba($base-color, 0.5)
	p
		color: $white
		margin: 0
	
#footer
	background-color: rgba($base-color, 1)
	p
		color: $white
		padding-top: 10px
		text-align: center
		font-family: 'PT Sans Narrow'
	a
		color: $white